h1 Proposals

- proposals.each do |proposal|
  h2
    = link_to "#{proposal.title} (#{proposal.status})", routes.proposal_path(proposal.id)
  - unless proposal.open?
    .conclusions
      | Conclusions: #{proposal.conclusions}
