.container
  .proposal
    .proposal__title
      h1 Create a new proposal for #{link_to 'static', '#'} org

      p
        | A proposal contains team discussion polls and variants for voite.

      hr

      = form

