h1
  = proposal.title
p
  = proposal.body


.variants
  - proposal.variants.each do |variant|
    .variant
      h3 = variant.name

      .traits
        .positive
          form action="#"
            input type="text" name="positive_trait" placeholder="New positive trait"
            input type="submit" value="Add"

          ul
            - variant.positive_traits.each do |trait|
              li = trait[:value]

        .negative
          form action="#"
            input type="text" name="negative_trait" placeholder="New negative trait"
            input type="submit" value="Add"

          ul
            - variant.negative_traits.each do |trait|
              li = trait[:value]

