.container
  .proposal
    .proposal__title
      h1 #{link_to 'Proposals', routes.proposals_path} > #{proposal.title}

    p = proposal_body

    .variants
      - if proposal.open?
        .add_variant = add_variant_form

      - proposal.variants.each do |variant|
        .variant
          h3.variant__title = variant.name

          .variant__body
            = variant.body

          .traits
            .positive
              = add_positive_trait_form(variant)

              ul
                - variant.positive_traits.each do |trait|
                  li
                    form action="#" method="POST" class="form-inline"
                      = trait[:value]
                      input type="submit" value="Delete" name="vote" class="btn btn-danger"

            .negative
              = add_negative_trait_form(variant)

              ul
                - variant.negative_traits.each do |trait|
                  li
                    form action="#" method="POST" class="form-inline"
                      = trait[:value]
                      input type="submit" value="Delete" name="vote" class="btn btn-danger"

    .decisions
      h2 What framework we should choose?

      form action="#" method="POST"
        .form-check
          input.form-check-input type="checkbox" value="" id="hanamiCheck"
          label.form-check-label for="hanamiCheck" Hanami

        .form-check
          input.form-check-input type="checkbox" value="" id="defaultCheck1"
          label.form-check-label for="defaultCheck1" Sinatra

        br
        input type="submit" value="Vote" name="vote" class="btn btn-success"

    - if proposal.open?
      .proposal__actions
        = update_proposal_status_form

    .thread
      h2 Thread

      = add_comment_form

      hr

      .comments
        - proposal.comments.each do |comment|
          .comment
            p = comment.created_at

            div = comment_body(comment)

