doctype html
html
  head
    meta charset="utf-8"
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title MakeDecision
    meta content="http://makedecision.herokuapp.com" property="og:url"
    meta content="MakeDecision" property="og:title"
    meta content="something" property="og:description"
    meta content="website" property="og:type"
    meta content="images/tild6134-6131-4635-b237-386531306530__tild3532-3961-4334-a537-343332363133_autothumbpng" property="og:image"
    meta content="257953674358265" property="fb:app_id"
    meta content="summary" name="twitter:card"
    meta content="@twitter_here" name="twitter:site"
    meta content="MakeDecision" name="twitter:title"
    meta content="something" name="twitter:description"
    meta content="images/tild6134-6131-4635-b237-386531306530__tild3532-3961-4334-a537-343332363133_autothumbpng" name="twitter:image"
    meta content="telephone=no" name="format-detection"
    meta content="on" http-equiv="x-dns-prefetch-control"
    meta content="somethin" name="description"
    meta content="something, something, something" name="keywords"
    link href="page3553824.html" rel="canonical"

    = stylesheet 'bootstrap', 'static'

  body style="margin:0;"
    = render partial: 'shared_static/navbar'

    .features
      .container
        .row.justify-content-md-center.block__info
          .col-12
            h1.block__title About us

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title Find variants and make polls
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .row.justify-content-md-center.block__info
          .col-12
            .block__title Strory

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title Find variants and make polls
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .row.justify-content-md-center.block__info
          .col-12
            .block__title Team

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title Find variants and make polls
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

    = render partial: 'shared_static/footer'
