doctype html
html
  head
    meta charset="utf-8"
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title MakeDecision
    meta content="http://makedecision.herokuapp.com" property="og:url"
    meta content="MakeDecision" property="og:title"
    meta content="something" property="og:description"
    meta content="website" property="og:type"
    meta content="images/tild6134-6131-4635-b237-386531306530__tild3532-3961-4334-a537-343332363133_autothumbpng" property="og:image"
    meta content="257953674358265" property="fb:app_id"
    meta content="summary" name="twitter:card"
    meta content="@twitter_here" name="twitter:site"
    meta content="MakeDecision" name="twitter:title"
    meta content="something" name="twitter:description"
    meta content="images/tild6134-6131-4635-b237-386531306530__tild3532-3961-4334-a537-343332363133_autothumbpng" name="twitter:image"
    meta content="telephone=no" name="format-detection"
    meta content="on" http-equiv="x-dns-prefetch-control"
    meta content="somethin" name="description"
    meta content="something, something, something" name="keywords"
    link href="page3553824.html" rel="canonical"

    = stylesheet 'bootstrap', 'static'

  body style="margin:0;"
    = render partial: 'shared_static/navbar'

    .main
      .main__cover
        .container
          .raw
            .col-12
              .main__information
                h1.main__title Make decision faster
                .main__descr Create and discuss decisions asynchronously. Drop IRL meetings and easily find what was happened.
                br
                a.main__login href="/auth/github" Get started
              img.main__image imgfield="img2" src="https://static.tildacdn.com/tild6332-3034-4061-a166-656639323334/blob.png"

    .features
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title What you'll get

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title Collect variants and find best choice
            .feature__desc
              | Collect any variants for the topic. After that create a poll and find best variant.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title Choice best poll for each situation
            .feature__desc
              | You can use different polls for different situations. Choice, agreement, check and time polls can help in a different situations
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title Forget about infinity discussions
            .feature__desc
              | Create expirience time for proposal. If you spend more time it will be closed.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

    .things
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title Other Features

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.things-list
          .p-2.thing
            .thing__ico
              svg height="48px" id="Слой_1" version="1.1" viewbox=("0 0 48 48") width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  g
                    g
                      path d="M43.7,23.3c0.2-0.7,0.3-1.5,0.3-2.3c0-5-4-9-9-9c-1.2,0-2.4,0.2-3.5,0.7C30.1,8.2,25.9,5,21,5      c-6.1,0-11,4.9-11,11c0,0.4,0,0.7,0.1,1.1C9.7,17,9.4,17,9,17c-5,0-9,4-9,9s4,9,9,9h4v-2H9c-3.9,0-7-3.1-7-7s3.1-7,7-7      c0.7,0,1.3,0.1,2,0.3l1.7,0.5l-0.4-1.7C12.1,17.4,12,16.7,12,16c0-5,4-9,9-9c4.3,0,8.1,3.1,8.8,7.4l0.3,1.4l1.2-0.8      c1.1-0.7,2.4-1,3.6-1c3.9,0,7,3.1,7,7c0,0.9-0.2,1.8-0.5,2.7L41,24.9l1.4,0.1c2.1,0.2,3.7,1.9,3.7,4c0,2.2-1.8,4-4,4h-7v2h7      c3.3,0,6-2.7,6-6C48,26.3,46.2,24,43.7,23.3z" style="fill:#303033;" /
                      path d="M30,25H18c-1.7,0-3,1.3-3,3v12c0,1.7,1.3,3,3,3h12c1.7,0,3-1.3,3-3V28C33,26.3,31.7,25,30,25z       M31,40c0,0.6-0.4,1-1,1H18c-0.6,0-1-0.4-1-1V28c0-0.6,0.4-1,1-1h12c0.6,0,1,0.4,1,1V40z" style="fill:#303033;" /
                      rect height="2" style="fill:#303033;" width="10" x="19" y="29" /
                      rect height="2" style="fill:#303033;" width="10" x="19" y="33" /
                      rect height="2" style="fill:#303033;" width="10" x="19" y="37" /
                    path d="M14,16c0-3.9,3.1-7,7-7v7H14z" style="fill:#2c56ff;" /
            .thing__title Export to any formats
            .thing__desc
              | Do you use wiki system with specific format? Just export proposal to markdown, xml or json format and use it in different places.

          .p-2.thing
            .thing__ico
              svg height="48px" id="Слой_1" version="1.1" viewbox=("0 0 48 48") width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  g
                    path d="M46.6,37.2l-8.9-10.6l-3.9,3.2l-4.2-5c3-2.4,5.2-5.7,6.3-9.5c0.1-0.2,0.1-0.4,0-0.5     C33.7,6.6,26.3,1,18,1S2.3,6.6,0,14.7C0,14.9,0,15.1,0,15.3C2.3,23.4,9.7,29,18,29c3.6,0,7.1-1.1,10-3l4.3,5.1l-3.7,3.1l8.9,10.6     c1.1,1.4,2.8,2.1,4.6,2.1c1.4,0,2.8-0.5,3.8-1.4C48.4,43.5,48.7,39.7,46.6,37.2z M2,15C4.2,7.9,10.7,3,18,3s13.8,4.9,16,12     c-2.1,7.1-8.7,12-16,12S4.2,22.1,2,15z M37.5,29.4l3,3.6l-6,5.1l-3-3.5L37.5,29.4z M44.6,44.1C43.9,44.7,43,45,42.1,45     c-1.2,0-2.3-0.5-3-1.4l-3.4-4l6-5.1l3.4,4C46.5,40.2,46.3,42.7,44.6,44.1z" style="fill:#303033;" /
                    path d="M24,15c0,3.3-2.7,6-6,6s-6-2.7-6-6s2.7-6,6-6c0.2,0,0.3,0,0.5,0c-0.3,0.6-0.5,1.3-0.5,2     c0,2.2,1.8,4,4,4c0.7,0,1.4-0.2,2-0.5C24,14.6,24,14.8,24,15z" style="fill:#2c56ff;" /
            .thing__title Easy remember previous decisions
            .thing__desc
              | Easy find and get general information about any proposal, team or poll.

          .p-2.thing
            .thing__ico
              svg height="48px" id="Слой_1" version="1.1" viewbox=("0 0 48 48") width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  g
                    g
                      path d="M24,8C15.2,8,8,15.2,8,24s7.2,16,16,16s16-7.2,16-16S32.8,8,24,8z M37.9,25      c-0.2,3.1-1.5,5.9-3.4,8.2l-2.1-2.1l-1.4,1.4l2.1,2.1c-2.2,1.9-5,3.2-8.2,3.4V35h-2v2.9c-3.1-0.2-5.9-1.5-8.2-3.4l2.1-2.1      l-1.4-1.4l-2.1,2.1c-1.9-2.2-3.2-5-3.4-8.2H13v-2h-2.9c0.2-3.1,1.5-5.9,3.4-8.2l2.8,2.8l1.4-1.4l-2.8-2.8c2.2-1.9,5-3.2,8.2-3.4      V14h2v-3.9c3.1,0.2,5.9,1.5,8.2,3.4l-2.1,2.1l1.4,1.4l2.1-2.1c1.9,2.2,3.2,5,3.4,8.2H35v2H37.9z" style="fill:#303033;" /
                      path d="M46,21h-0.2C44.5,11.3,36.7,3.5,27,2.2V2c0-1.1-0.9-2-2-2h-2c-1.1,0-2,0.9-2,2v0.2      C11.3,3.5,3.5,11.3,2.2,21H2c-1.1,0-2,0.9-2,2v2c0,1.1,0.9,2,2,2h0.2c1.3,9.7,9.1,17.5,18.8,18.8V46c0,1.1,0.9,2,2,2h2      c1.1,0,2-0.9,2-2v-0.2c9.7-1.3,17.5-9.1,18.8-18.8H46c1.1,0,2-0.9,2-2v-2C48,21.9,47.1,21,46,21z M24,44C13,44,4,35,4,24      S13,4,24,4s20,9,20,20S35,44,24,44z" style="fill:#303033;" /
                    polygon points="26.5,26.5 31,24 26.5,21.5 24,17 21.5,21.5 17,24 21.5,26.5 24,31    " style="fill:#2c56ff;" /
            .thing__title Organize your teams
            .thing__desc
              | Split you organisation to separate teams. It can be product or speciality specific teams.

          .p-2.thing
            .thing__ico
              svg height="48px" id="Слой_1" version="1.1" viewbox=("0 0 48 48") width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  g
                    circle cx="33" cy="10" r="2" style="fill:#2c56ff;" /
                    g
                      path d="M45,12h-4v-2c0-4.4-3.6-8-8-8H21c-1.7,0-3,1.3-3,3c0,1.3,0.8,2.4,2,2.8V9c0,1.7,1.3,3,3,3h2h1h1      v-2c0-3.3,2.7-6,6-6s6,2.7,6,6v11c0,9.4-7.6,17-17,17c-6.7,0-12.8-4-15.5-10H21c3.3,0,6-2.7,6-6v-8h-2c0,2.2-1.8,4-4,4H2      c-1.1,0-2,0.9-2,2v2c0,2.7,1.8,5,4.2,5.7c2.4,6.4,8.1,11,14.8,12V46h2v-6c0.3,0,0.7,0,1,0c0.3,0,0.7,0,1-0.1V46h6v-2h-4v-4.3      C33.7,38.3,40.5,31,40.9,22H43c1.7,0,3-1.3,3-3v-1.2c1.2-0.4,2-1.5,2-2.8C48,13.3,46.7,12,45,12z M23,10c-0.6,0-1-0.4-1-1V8h3.3      C25.1,8.6,25,9.3,25,10H23z M26,6.1V6h-5c-0.6,0-1-0.4-1-1s0.4-1,1-1h6.7C27,4.6,26.4,5.3,26,6.1z M2,22v-2h19      c1.5,0,2.9-0.6,4-1.5V22c0,2.2-1.8,4-4,4H6C3.8,26,2,24.2,2,22z M43,20h-2v-2h3v1C44,19.6,43.6,20,43,20z M45,16h-1h-3v-2h4      c0.6,0,1,0.4,1,1S45.6,16,45,16z" style="fill:#303033;" /
                      rect height="2" style="fill:#303033;" width="8" x="10" y="22" /
            .thing__title Integration with messagers
            .thing__desc
              | Do you use slack, telegram or other messagers? Check our integration page and find own messager.

          .p-2.thing
            .thing__ico
              svg height="48px" id="Слой_1" version="1.1" viewbox=("0 0 48 48") width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  g
                    path d="M24,24h9v-2c0-4.4-3.6-8-8-8h-1V24z" style="fill:#2c56ff;" /
                    path d="M43,40c-2.2,0-4-1.8-4-4V21.5c0-6.3-4.9-11.6-11.4-13.1C28.5,7.5,29,6.3,29,5c0-2.8-2.2-5-5-5     s-5,2.2-5,5c0,1.3,0.5,2.5,1.4,3.4C13.9,9.9,9,15.4,9,22v14c0,2.2-1.8,4-4,4v2h12.1c0.5,3.4,3.4,6,6.9,6s6.4-2.6,6.9-6H43V40z      M24,2c1.7,0,3,1.3,3,3c0,1.3-0.8,2.4-2,2.8V5h-2v2.8c-1.2-0.4-2-1.5-2-2.8C21,3.3,22.3,2,24,2z M24,46c-2.4,0-4.4-1.7-4.9-4h2.1     c0.4,1.2,1.5,2,2.8,2s2.4-0.8,2.8-2h2.1C28.4,44.3,26.4,46,24,46z M9.5,40c1-1.1,1.5-2.5,1.5-4V22c0-6.6,5.8-12,13-12     s13,5.2,13,11.5V36c0,1.5,0.6,2.9,1.5,4H9.5z" style="fill:#303033;" /
            .thing__title Deadlines and reminders
            .thing__desc
              | Make deadline for any proposal and be sure that you and your teammember will never forgot about it.

          .p-2.thing
            .thing__ico
              svg height="48px" id="Слой_1" version="1.1" viewbox=("0 0 48 48") width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  g
                    g
                      circle cx="19" cy="19" r="3" style="fill:#2c56ff;" /
                      circle cx="29" cy="19" r="3" style="fill:#2c56ff;" /
                      path d="M29,27c0,2.8-2.2,5-5,5s-5-2.2-5-5H29z" style="fill:#2c56ff;" /
                    path d="M42.9,46c-0.6-5.3-3.3-10-7.5-13.2c2.1-2.4,3.4-5.5,3.6-8.9c2.3-0.4,4-2.5,4-4.9     c0-2.4-1.7-4.4-3.9-4.9l4.6-7.5c1-1.7,1.2-3.3,0.5-4.6C43.5,0.7,42,0,40,0H24C16,0,9.5,6.2,9,14.1c-2.3,0.5-4,2.5-4,4.9     c0,2.4,1.7,4.5,4,4.9c0.2,3.4,1.5,6.5,3.6,8.9c-4.3,3.2-7,8-7.5,13.2H2v2h3h2h34h2h3v-2H42.9z M7,19c0-1.3,0.8-2.4,2-2.8v5.7     C7.8,21.4,7,20.3,7,19z M11,15c0-7.2,5.8-13,13-13h16c1.2,0,2.1,0.4,2.4,1s0.2,1.6-0.4,2.6l-5,8.1V16h1c1.7,0,3,1.3,3,3     s-1.3,3-3,3h-1v1c0,7.2-5.8,13-13,13s-13-5.8-13-13V15z M7.1,46c0.6-4.7,3.1-9,6.9-11.8c2.6,2.3,6.1,3.8,9.9,3.8s7.3-1.4,9.9-3.8     c3.9,2.8,6.4,7.1,6.9,11.8H7.1z" style="fill:#303033;" /
            .thing__title Open community
            .thing__desc
              | We take care about our customers and community. Just check our twitter, reddit or create a issue in github.

    .how-it-works.features
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title How it works

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title 1. Create organisation
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title 2. Open proposal
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title 3. Discuss and find variants
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title 4. Make polls and find best solution
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title 5. Write conclusions
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title 6. Search and remember
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

    .feedback
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title Trusted by

    .payment
      .container.payment__description
        .col
          .align_center
            .payment__description-title Choose your plan
            .payment__description-descr Prices are per organisation, in US dollars, plus sales tax where applicable.

      .container.payment__plans
        .row
          .col-4.align_center.plan
            .plan__content
              .plan__title Open
              .plan__subtitle Ultimate for open companies and OpenSourse organisations
              .plan__price $0
              .plan__price-descr per organisation / month
              .plan__descr
                ul
                  li Any public proposals
                  li 5 teams
                  li All polls included
                  li Up to 20 people
              a.plan__order Order now

          .col-4.align_center.plan.plan-featured
            .plan__content
              .plan__title Startup
              .plan__subtitle Ultimate for trartups, small and medium teams
              .plan__price $29 / month
              .plan__price-descr per organisation / month
              .plan__descr
                ul
                  li Everything from "Open"
                  li Any public and private proposals
                  li Up to 15 teams
                  li Up to 100 people
                  li Messages integration
                  li Proposal exports (CSV, md or XLS)
              a.plan__order Order now

          .col-4.align_center.plan
            .plan__content
              .plan__title Pro
              .plan__subtitle For online engagement and big organisations
              .plan__price $135 / month
              .plan__price-descr per organisation / month
              .plan__descr
                ul
                  li Everything from "Startup"
                  li Up to 50 teams
                  li Up to 1000 people
              a.plan__order Order now

    = render partial: 'shared_static/footer'
