doctype html
html
  head
    meta charset="utf-8" /
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title MakeDecision
    meta content="http://makedecision.herokuapp.com" property="og:url" /
    meta content="MakeDecision" property="og:title" /
    meta content="something" property="og:description" /
    meta content="website" property="og:type" /
    meta content="images/tild6134-6131-4635-b237-386531306530__tild3532-3961-4334-a537-343332363133_autothumbpng" property="og:image" /
    meta content="257953674358265" property="fb:app_id" /
    meta content="summary" name="twitter:card" /
    meta content="@twitter_here" name="twitter:site" /
    meta content="MakeDecision" name="twitter:title" /
    meta content="something" name="twitter:description" /
    meta content="images/tild6134-6131-4635-b237-386531306530__tild3532-3961-4334-a537-343332363133_autothumbpng" name="twitter:image" /
    meta content="telephone=no" name="format-detection" /
    meta content="on" http-equiv="x-dns-prefetch-control" /
    meta content="somethin" name="description" /
    meta content="something, something, something" name="keywords" /
    link href="page3553824.html" rel="canonical" /

    /! Assets

    = stylesheet 'bootstrap', 'static'

  body style="margin:0;"
    nav.navbar.navbar-expand-lg
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarTogglerDemo01.collapse.navbar-collapse
        a.navbar-brand[href="#"]
          | MakeDecision
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item
            a.nav-link href="#" Features
          li.nav-item
            a.nav-link href="#" How it works
          li.nav-item
            a.nav-link href="#" Prices
        .my-2.my-lg-0
          a href="#" class="navbar__login" Login

    .main
      .main__cover
        .container
          .raw
            .col-12
              .main__information
                h1.main__title  Make team decision and easy remember it
                .main__descr DOCKET helps you and your team organise all the processes and be aware of progress. Wherever you are.
                br
                a.main__login href="#" Get started
              img.main__image imgfield="img2" src="https://static.tildacdn.com/tild6332-3034-4061-a166-656639323334/blob.png"

    .features
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title What you'll get
            .block__desc Everyday we work hard to make life of our clients better and happier

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title Hight Quality
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title Hight Quality
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title Hight Quality
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

    .things
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title What you'll get
            .block__desc Everyday we work hard to make life of our clients better and happier

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.things-list
          .p-2.thing
            .thing__title Export to any formats
            .thing__desc
              | Our managers are always ready to answer your questions. You can call us at the weekends and at night.

          .p-2.thing
            .thing__title Easy remember previous decisions
            .thing__desc
              | This method lets us to get success in problems of all levels.

          .p-2.thing
            .thing__title Organize your teams
            .thing__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.

          .p-2.thing
            .thing__title Integration with messagers
            .thing__desc
              | All our professionals have more than 5 years of legal experiences.

          .p-2.thing
            .thing__title Deadlines and reminders
            .thing__desc
              | We like to make people happy. We ask our clients about their birthday and prepare cool presents.

          .p-2.thing
            .thing__title Open community
            .thing__desc
              | We take care about our clients time. Just call us — and we will help you with all the questions.

    .how-it-works.features
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title How it works

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title 1. Create organisation
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title 2. Open proposal
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title 3. Discuss and find variants
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title 4. Choose right variant
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature
          .p-2
            .feature__title 5. Write conclusions
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

        .flex-row.d-inline-flex.justify-content-between.flex-wrap.feature.feature-mirror
          .p-2
            .feature__title 6. Search and remember
            .feature__desc
              | We are the leading firm by delivering quality and value to our clients. All our professionals have more than 5 years of legal experiences. We like what we do.
          .p-2
            img.feature__img src="https://culturedcode.cachefly.net/things/videos/2017-05-18-website-videos/1-design-hotels-3-mac-2.png"

    .feedback
      .container
        .row.justify-content-md-center.block__info
          .col-12
            .block__title Trusted by


    .payment
      .container.payment__description
        .col
          .align_center
            .payment__description-title Choose your plan
            .payment__description-descr Prices are per organisation, in US dollars, plus sales tax where applicable.

      .container.payment__plans
        .row
          .col-4.align_center.plan
            .plan__content
              .plan__title Open
              .plan__subtitle Ultimate for open companies and OpenSourse organisations
              .plan__price $0
              .plan__price-descr per organisation / month
              .plan__descr
                ul
                  li Any public proposals
                  li 5 teams
                  li All polls included 
                  li Up to 20 people
              a.plan__order Order now

          .col-4.align_center.plan.plan-featured
            .plan__content
              .plan__title Startup
              .plan__subtitle Ultimate for trartups, small and medium teams
              .plan__price $29 / month
              .plan__price-descr per organisation / month
              .plan__descr
                ul
                  li Everything from "Open"
                  li Any public and private proposals
                  li Up to 15 teams
                  li Up to 100 people
                  li Messages integration
                  li Proposal exports (CSV, md or XLS)
              a.plan__order Order now

          .col-4.align_center.plan
            .plan__content
              .plan__title Pro
              .plan__subtitle For online engagement and big organisations
              .plan__price $135 / month
              .plan__price-descr per organisation / month
              .plan__descr
                ul
                  li Everything from "Startup"
                  li Up to 50 teams
                  li Up to 1000 people
              a.plan__order Order now

    .footer
      .container.align_left
        .row
          .col
            .footer__title Product
            .footer__descr
              ul
                li
                  a href="#" Home page
                li
                  a href="#" Contact
                li
                  a href="#" About
                li
                  a href="#" Pricing
          .col
            .footer__title Education
            .footer__descr
              ul
                li
                  a href="#" Knowledge base
                li
                  a href="#" Developers
          .col
            .footer__title Social
            .footer__descr
              ul
                li
                  a href="#" Blog
                li
                  a href="#" Twitter
                li
                  a href="#" Reddit
                li
                  a href="http://github.com/makedecision-org/" Github
