doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap', 'main'
  body
    h1 Hello

    = link_to 'Dashboard', routes.dashboard_path

    .footer
      | Footer
    = javascript 'jquery', 'bootstrap', 'main'



