nav#sidebar
  .sidebar-header
    h3 = current_account.name
    strong
      img.sidebar-header__avatar src=current_account.avatar_url
  ul.list-unstyled.components
    = sidebar_actions
    li
      = link_to 'Create new organisation', '#'
    li
      a href="#" Settings
    li
      a href="#" Louout

