nav#sidebar
  .sidebar-header
    h3 User Name
    strong UserIco
  ul.list-unstyled.components
    li
      = link_to 'Create new organisation', '#'
    li
      a href="#" Settings
    li
      a href="#" Louout

