nav.navbar.navbar-expand-lg.navbar-light.bg-light aria-label="breadcrumb"
  button#sidebarCollapse.btn.btn-info type="button"
    span ☰

  ol class="breadcrumb"
    li class="breadcrumb-item"
      a href="#" Home
    li class="breadcrumb-item"
      a href="#" Library
    li class="breadcrumb-item active" aria-current="page"
      | Data
