h1 Dashboard

hr

h2 Organisations

.organisations
  - organisations.each do |organisation|
    .organisation__item
      .card
        .card-body
          .card-title
            a href="#{routes.organisation_path(organisation.slug)}"
              h5 = organisation.title
