h1 Dashboard

hr

h2 Organisations

.organisations__navigation
  nav.nav.nav-pills.nav-justified
    a.nav-item.nav-link.active data-target=".organisations" href="#" Your Organisations
    a.nav-item.nav-link data-target=".starred_organisations" href="#" Starred Organisation

br

.organisations.nav-target
  - organisations.each do |organisation|
    .organisation__item
      .card
        .card-body
          .card-title
            a href="#{routes.organisation_path(organisation.slug)}"
              h5 = organisation.title

.starred_organisations.nav-target.d-none
