h1 Dashboard

hr

h2 Organisations

.organisations
  = link_to 'Create new organisation', '#', class: 'btn btn-primary'

  - organisations.each do |organisation|
    .organisation__item
      .card
        .card-body
          .card-title
            a href="#{organisation.slug}"
              h5 = organisation.title
