.organisation
  h1.organisation__title = organisation.title

  .organisation__description
    = organisation.description

  hr

  .organisation__navigation
    nav.nav.nav-pills.nav-justified
      a.nav-item.nav-link.active data-target=".organisation__proposals" href="#" Proposals
      a.nav-item.nav-link data-target=".organisation__teams" href="#" Teams
      a.nav-item.nav-link data-target=".organisation__members" href="#" Members
      a.nav-item.nav-link data-target=".organisation__activity" href="#" Activity

  br

  .organisation__proposals.nav-target
    h3
      | Proposals
      = link_to '+', routes.new_organisation_proposal_path(organisation.slug), class: 'btn btn-primary'

    - organisation.teams.select { |t| t.proposals.any? }.each do |team|
      .organisation__team-proposals
        h4 = team.title

        - team.proposals.each do |proposal|
          .card
            .progress
              div class="progress-bar #{proposal_status_classes(proposal)}" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
            .card-body
              .card-title
                a href=routes.organisation_proposal_path(organisation.slug, proposal.id)
                  h5 = proposal.title

              p.card-text Opened #{RelativeTime.in_words(proposal.created_at)}

  .organisation__teams.nav-target.d-none
    .organisation__teams-title
      h3
        | Teams
        = link_to '+', routes.new_organisation_team_path(organisation.slug), class: 'btn btn-primary'

    .organisation__teams-list
      - organisation.teams.each do |team|
        .card
          .card-body
            .card-title
              a href=routes.organisation_team_path(organisation.slug, team.id)
                h5 = team.title
            p.card-text = team.body

  .organisation__members.nav-target.d-none
  .organisation__activity.nav-target.d-none
