.organisation
  h1.organisation__title = organisation.title

  .organisation__description
    = organisation.description

  hr

  .organisation__navigation
    nav.nav.nav-pills.nav-justified
      a.nav-item.nav-link.active href="#" Proposals
      a.nav-item.nav-link href="#" Teams
      a.nav-item.nav-link href="#" Members
      a.nav-item.nav-link href="#" Activity

  .organisation__proposals
    h4 Team name here
    - organisation.proposals.each do |proposal|
      .card
        .card-body
          .card-title
            a href="#"
              h5 = proposal.title

  .organisation__teams
    - organisation.teams.each do |team|
      .card
        .card-body
          .card-title
            a href="#"
              h5 = team.title
          p.card-text = team.body

  .organisation__members
  .organisation__activity
