doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap', 'main'
  body
    .wrapper
      = render partial: 'shared/sidebar'

      #content
        = render partial: 'shared/top_navbar'

        .container
          = yield

    .footer
      | Footer
    = javascript 'jquery', 'bootstrap', 'main'
    javascript:
      $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
          $('#sidebar').toggleClass('active');
        });

        $('#add-poll-variant').on('click', function () {
          $('.new-poll__variants .form-control:last').after(
            "<input type=\"text\" name=\"poll[variants]\" id=\"poll-variants\" value=\"Something\" class=\"form-control\">"
          )
        });
      });

