doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap', 'main'
  body
    .wrapper
      = render partial: 'shared/sidebar'

      #content
        = render partial: 'shared/top_navbar'

        .container
          = yield

    .footer
      | Footer
    = javascript 'jquery', 'bootstrap', 'main'
    javascript:
      $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
          $('#sidebar').toggleClass('active');
        });
      });

