.footer
  .container.align_left
    .row
      .col
        .footer__title Product
        .footer__descr
          ul
            li
              a href="/" Home page
            li
              a href="#" Contact
            li
              a href="/about" About
            li
              a href="#" Pricing
      .col
        .footer__title Education
        .footer__descr
          ul
            li
              a href="#" Knowledge base
            li
              a href="http://github.com/makedecision-org/" Developers
      .col
        .footer__title Social
        .footer__descr
          ul
            li
              a href="#" Blog
            li
              a href="#" Twitter
            li
              a href="#" Reddit
            li
              a href="http://github.com/makedecision-org/" Github
