nav.navbar.navbar-expand-lg
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarTogglerDemo01.collapse.navbar-collapse
    a.navbar-brand[href="#"]
      | MakeDecision
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item
        a.nav-link href="#" Features
      li.nav-item
        a.nav-link href="#" How it works
      li.nav-item
        a.nav-link href="#" Prices
    .my-2.my-lg-0
      a href="/auth/github" class="navbar__login" Login
