.proposal
  .proposal__title
    h1 Create a new team for #{link_to organisation.title, routes.organisation_path(organisation.slug)} org

    p
      | A team isolated proposal with different context across organisation.

    hr

    = form

