.team
  h1.team__title = team.title

  .team__description
    = team.body

  hr

  .team__navigation
    nav.nav.nav-pills.nav-justified
      a.nav-item.nav-link.active data-target=".team__open-proposals" href="#" Open Proposals
      a.nav-item.nav-link data-target=".team__approved-proposals" href="#" Approved Proposals
      a.nav-item.nav-link data-target=".team__denied-proposals" href="#" denied Proposals
      a.nav-item.nav-link data-target=".team__members" href="#" Members
      a.nav-item.nav-link data-target=".team__activity" href="#" Activity

  br

  .team__open-proposals
  .team__approved-proposals
  .team__denied-proposals
  .team__members
  .team__activity
