.team
  h1.team__title = team.title

  .team__description
    = team.body

  hr

  .team__navigation
    nav.nav.nav-pills.nav-justified
      a.nav-item.nav-link.active data-target=".team__open-proposals" href="#" Open Proposals
      a.nav-item.nav-link data-target=".team__approved-proposals" href="#" Approved Proposals
      a.nav-item.nav-link data-target=".team__denied-proposals" href="#" Denied Proposals
      a.nav-item.nav-link data-target=".team__members" href="#" Members
      a.nav-item.nav-link data-target=".team__activity" href="#" Activity

  br

  .team__open-proposals.nav-target
    - (proposals['open'] || []).each do |proposal|
      .card
        .progress
          .progress-bar.bg-warning role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
        .card-body
          .card-title
            a href=routes.organisation_proposal_path(params[:organisation_id], proposal.id)
              h5 = proposal.title
          = card_happened_at_tag('Opened', proposal.created_at)

  .team__approved-proposals.nav-target.d-none
    - (proposals['approved'] || []).each do |proposal|
      .card
        .progress
          .progress-bar.bg-success role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
        .card-body
          .card-title
            a href=routes.organisation_proposal_path(params[:organisation_id], proposal.id)
              h5 = proposal.title
          = card_happened_at_tag('Opened', proposal.created_at)
          = card_happened_at_tag('Approved', proposal.created_at)
          p.card-text = proposal.conclusions

  .team__denied-proposals.nav-target.d-none
    - (proposals['denied'] || []).each do |proposal|
      .card
        .progress
          .progress-bar.bg-danger role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
        .card-body
          .card-title
            a href=routes.organisation_proposal_path(params[:organisation_id], proposal.id)
              h5 = proposal.title
          = card_happened_at_tag('Opened', proposal.created_at)
          = card_happened_at_tag('Denied', proposal.created_at)
          p.card-text = proposal.conclusions

  .team__members.nav-target.d-none
  .team__activity.nav-target.d-none
